{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-GFJG2JT\\MSSQLSERVER01;database=tracerdb;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Domain": "aallwwaanniigmail.onmicrosoft.com",
    "TenantId": "a744184c-9814-4388-811a-5e7fb0f034bd",
    "ClientId": "2433997d-e442-462d-8b60-66b7adaae5ef",
    "Scopes": "access_as_user"
   
  }
}