﻿create git repo
create new project vs22
add the repo and first commit 
after that use git commit or stash from visual studio 2022 vs22

ref https://www.youtube.com/watch?v=Fbf_ua2t6v4
to work with sql server 
click right on project manage nuget package // check .csproj or projet title file to view the added packages:
sqlserver  // to use to communicate with sqlserver
design  // for migration
core  // for core
add connection string appsetting json
"DefaultConnection" : "server=localhost\\sqlexpress;database=superherodb;trusted_connection=true"

install entity framework  go to view/other windows / package manager console:
dotnet tool install --global dotnet-ef
dotnet ef

migration and database creation suppose that models is already created end of project arborescence:
package manager console run

dotnet ef migrations add createInitial
dotnet ef migrations add createCtrl
create db
dotnet ef database update


create dbcontext layer globally and add it to global service in program cs
use dbcontext 


delete this line from csproj solution tracerapi top of the project 
 <Nullable>enable</Nullable>